%% -- Specially formatted Latex comment tells RStudio to compile PDF with knitr
% !Rnw weave = knitr

\documentclass{article}

%\usepackage[margin=.5in, landscape]{geometry} %resets margins
\usepackage[margin=.5in]{geometry} %resets margins
\usepackage{hyperref}
\usepackage{lscape}
\usepackage{pdfpages}
\usepackage[section]{placeins}

\title{NUTRIC Scores vs. Mortality, Cognitive and Functional Outcomes\\BRAIN-ICU Cohort Only, for ATS 2017 Abstract}
\date{\today}
\author{Jennifer Thompson, MPH; Supervisor: Rameela Chandrasekhar, PhD}
\begin{document}
% \begin{landscape}
\maketitle
\tableofcontents
\listoftables
\listoffigures
\clearpage

<<setup, include=FALSE, results='hide', cache=FALSE>>=
opts_chunk$set(echo=FALSE, warning = FALSE, message = FALSE, cache = FALSE, error = FALSE, results='hide', fig.width=7, fig.height=(7/1.618), fig.align='center', fig.pos='!h')
options(replace.assign = TRUE, width = 90)

library(devtools)
library(mice)
library(MASS)
library(pscl)
library(rms)
library(caTools)
library(ggplot2)
library(dplyr)
library(tidyr)
library(GGally) ## for ggsurv()

if(Sys.info()['sysname'] == 'Darwin'){
  load('/Volumes/thomps23/ICUDelirium/BRAINICU/braindata.Rdata')
} else{
  load('/home/thomps23/ICUDelirium/BRAINICU/braindata.Rdata')
}

@

The following analyses look for associations between NUTRIC scores at ICU admission and long-term
outcomes, including mortality, discharge location, disability, and cognition. These initial analyses
use only the BRAIN-ICU cohort for ATS abstract submission; MIND-ICU patients will be added later.

\section{Cohort Descriptions}
<<cohortvars>>=
## Indicator for whether patient had at least partial followup data (any outcomes)
brain.fu$any.outcomes <- rowSums(!is.na(brain.fu[,c('mmse.tscore', 'trail.a.tscore',
                                                    'trail.b.tscore', 'rbans.immmemory.tscore',
                                                    'rbans.visuo.tscore', 'rbans.language.tscore',
                                                    'rbans.attention.tscore',
                                                    'rbans.delayedmem.tscore', 'rbans.global.score',
                                                    'faq.totscore', 'adl.totscore', 'sf36.pcs',
                                                    'sf36.mcs')])) > 0

## All patients with usable data
brain.oneobs$cohort.allpts <- with(brain.oneobs, {
  !(!is.na(studywd.amt) &
      studywd.amt %in% c('2. W/D from Participation and All Data Collected',
                         '4. N/A Study Staff Withdrew Patient')) })
n.allpts <- sum(brain.oneobs$cohort.allpts)

## All hospital survivors who remained in study
brain.oneobs$cohort.survivors <- with(brain.oneobs, {
  cohort.allpts &
    died.inhosp == 'Alive through or withdrew during hospital stay' &
    (is.na(studywd) | studywd == 'No') })
n.survivors <- sum(brain.oneobs$cohort.survivors)

## All patients with long-term outcomes at each time point
brain.oneobs$cohort.3m <- with(brain.oneobs, {
  cohort.survivors & id %in% subset(brain.fu, fu.period == '3 Month' & any.outcomes)$id })
n.3m <- sum(brain.oneobs$cohort.3m)

brain.oneobs$cohort.12m <- with(brain.oneobs, {
  cohort.survivors & id %in% subset(brain.fu, fu.period == '12 Month' & any.outcomes)$id })
n.12m <- sum(brain.oneobs$cohort.12m)

## Total number of patients with any long-term outcomes
brain.oneobs$cohort.lt <- with(brain.oneobs, cohort.3m | cohort.12m)
n.lt <- sum(brain.oneobs$cohort.lt)

## Add followup variables to main data set
fu.outcomes <- brain.fu %>%
  filter(fu.period %in% c('3 Month', '12 Month')) %>%
  mutate(faq.rdscore = round(faq.totscore)) %>%
  separate(fu.period, into = c('month', 'toss')) %>%
  dplyr::select(id, month, rbans.global.score, trail.b.tscore, faq.rdscore, adl.totscore,
                sf36.pcs, sf36.mcs) %>%
  gather(key = test, value = score, rbans.global.score:sf36.mcs) %>%
  mutate(test.time = paste(gsub('\\.[a-z]*score$', '', test), month, sep = '.')) %>%
  dplyr::select(id, test.time, score) %>%
  spread(key = test.time, value = score)

brain.oneobs <- merge(brain.oneobs, fu.outcomes, by = 'id', all = TRUE)

## -- Indicators for whether pt nutritionally at risk (NUTRIC with IL6 >=6, without, >=5) ----------
brain.oneobs$nutric.atrisk.il6 <- with(brain.oneobs, factor(ifelse(is.na(nutric.il6), NA,
                                                            ifelse(nutric.il6 >= 6, 2, 1)),
                                                            levels = 1:2,
                                                            labels = c('No', 'Yes')))

brain.oneobs$nutric.atrisk.noil6 <- with(brain.oneobs, factor(ifelse(is.na(nutric.noil6), NA,
                                                              ifelse(nutric.noil6 >= 5, 2, 1)),
                                                              levels = 1:2,
                                                              labels = c('No', 'Yes')))

@

There were \Sexpr{n.allpts} patients enrolled in the BRAIN-ICU cohort with in-hospital data. For
these analyses, the following subsets of patients will be included:
\begin{itemize}
\item In-hospital mortality: all \Sexpr{n.allpts} patients
\item Discharge location and long-term mortality: \Sexpr{n.survivors} hospital survivors
\item Long-term cognitive and disability outcomes: patients with at least partial cognitive and/or
disability outcomes at each time point
  \begin{itemize}
  \item \Sexpr{n.3m} at 3 months
  \item \Sexpr{n.12m} at 12 months
  \item total of \Sexpr{n.lt} unique patients
  \end{itemize}
\end{itemize}

Tables \ref{table:descinhosp} and \ref{table:desclt} describe baseline, in-hospital, and followup
characteristics of all three cohorts. Figure \ref{fig:km365} shows a Kaplan-Meier curve representing
mortality over the year following enrollment for all patients.

<<km365, results='asis', fig.cap='Kaplan-Meier Curve, Mortality up to 365 Days after Enrollment'>>=
## -- Kaplan-Meier curve for 365-day mortality -----------------------------------------------------
## Create Surv object
allmort.Surv <-
  with(brain.oneobs, Surv(time = days.deathlast.365, event = as.numeric(died.brain.365)))

## Create plot
ggsurv(survfit(allmort.Surv ~ 1)) +
  scale_x_continuous(name = 'Days since Enrollment', breaks = c(0, 30, 90, 180, 365)) +
  scale_y_continuous('Probability Alive')

@

<<desctables>>=
desc.vars <- c('age.enroll', 'sex.pp', 'race.pp', 'edu', 'charlson.score', 'num.comorbid',
               'iqcode.score.e', 'stroke.risk', 'adl.e', 'faq.e', 'frailty', 'icu.type',
               'num.apache', 'sofa', 'nutric.il6', 'nutric.atrisk.il6', 'nutric.noil6',
               'nutric.atrisk.noil6', 'mean.benz.icu', 'mean.op.new.icu', 'mean.prop.icu',
               'mean.dex.icu', 'ever.vent.s', 'vent.los.tot.eo', 'ever.del.s.imp',
               'del.s.imp.eo', 'ever.coma.s.imp', 'coma.s.imp.eo', 'died.inhosp', 'hospdis.loc')
lt.vars <- c('rbans.global.3', 'rbans.global.12', 'trail.b.3', 'trail.b.12', 'adl.3', 'adl.12',
             'faq.3', 'faq.12', 'sf36.pcs.3', 'sf36.pcs.12', 'sf36.mcs.3', 'sf36.mcs.12')

desc.data.all <- brain.oneobs[brain.oneobs$cohort.allpts, c('id', desc.vars, lt.vars)]
desc.data.all$cohort <- 1

desc.data.surv <- brain.oneobs[brain.oneobs$cohort.survivors, c('id', desc.vars, lt.vars)]
desc.data.surv$cohort <- 2

desc.data.lt <- brain.oneobs[brain.oneobs$cohort.lt, c('id', desc.vars, lt.vars)]
desc.data.lt$cohort <- 3

desc.data.all <- rbind(desc.data.all, desc.data.surv, desc.data.lt)
desc.data.all$cohort <- factor(desc.data.all$cohort,
                               levels = 1:3,
                               labels = c('Enrolled Patients',
                                          'Hospital Survivors',
                                          'Long-Term Outcomes'))

## Shorten factor levels
levels(desc.data.all$ever.vent.s) <- levels(desc.data.all$ever.del.s.imp) <-
  levels(desc.data.all$ever.coma.s.imp) <- c('Never', 'Yes')
levels(desc.data.all$died.inhosp) <- c('Survived or w/d in hospital', 'Died in hospital')

## Add/shorten labels
label(desc.data.all$sex.pp) <- 'Sex'
label(desc.data.all$race.pp) <- 'Race'
label(desc.data.all$num.comorbid) <- 'Number of comorbidities'
label(desc.data.all$frailty) <- 'CSHA Frailty, enrollment'
label(desc.data.all$icu.type) <- 'ICU type'
label(desc.data.all$nutric.atrisk.il6) <- 'Nutritionally at risk (NUTRIC >=6)'
label(desc.data.all$nutric.atrisk.noil6) <- 'Nutritionally at risk (mod. NUTRIC >=5)'
label(desc.data.all$mean.benz.icu) <- 'Mean 24h benzos in ICU (midaz)'
label(desc.data.all$mean.op.new.icu) <- 'Mean 24h opioids in ICU (fentanyl)'
label(desc.data.all$mean.prop.icu) <- 'Mean 24h propofol in ICU'
label(desc.data.all$mean.dex.icu) <- 'Mean 24h dex in ICU'
label(desc.data.all$ever.vent.s) <- 'On MV during study period'
label(desc.data.all$ever.del.s.imp) <- 'Delirious during study period'
label(desc.data.all$del.s.imp.eo) <- 'Days delirium among exposed'
label(desc.data.all$ever.coma.s.imp) <- 'Comatose during study period'
label(desc.data.all$coma.s.imp.eo) <- 'Days coma among exposed'
label(desc.data.all$hospdis.loc) <- 'Discharge location'
label(desc.data.all$died.inhosp) <- 'Died in hospital'
label(desc.data.all$rbans.global.3) <- 'RBANS global, 3m'
label(desc.data.all$rbans.global.12) <- 'RBANS global, 12m'
label(desc.data.all$trail.b.3) <- 'Trails B, 3m'
label(desc.data.all$trail.b.12) <- 'Trails B, 12m'
label(desc.data.all$adl.3) <- 'Katz ADL, 3m'
label(desc.data.all$adl.12) <- 'Katz ADL, 12m'
label(desc.data.all$faq.3) <- 'FAQ, 3m'
label(desc.data.all$faq.12) <- 'FAQ, 12m'
label(desc.data.all$sf36.pcs.3) <- 'SF36 PCS, 3m'
label(desc.data.all$sf36.pcs.12) <- 'SF36 PCS, 12m'
label(desc.data.all$sf36.mcs.3) <- 'SF36 MCS, 3m'
label(desc.data.all$sf36.mcs.12) <- 'SF36 MCS, 12m'

@

<<printdescstats, results = 'asis'>>=
latex(summaryM(formula(paste(paste(desc.vars, collapse = ' + '), '~ cohort')),
               data = desc.data.all),
      file = '',
      digits = 2,
      caption = 'Baseline and In-Hospital Characteristics for Each Cohort',
      caption.lot = 'Baseline and In-Hospital Characteristics for Each Cohort',
      label = 'table:descinhosp',
      prn = FALSE,
      what = '%',
      npct = 'both',
      exclude1 = FALSE,
      size = 'footnotesize',
      prmsd = TRUE)

latex(summaryM(formula(paste(paste(lt.vars, collapse = ' + '), '~ 1')),
               data = subset(desc.data.all, cohort == 'Long-Term Outcomes')),
      file = '',
      digits = 2,
      where = '!h',
      caption = 'Long-Term Outcomes', caption.lot = 'Long-Term Outcomes',
      label = 'table:desclt',
      prn = TRUE,
      what = '%',
      npct = 'both',
      exclude1 = FALSE,
      colheads = c('N', 'Patients with Long-Term Outcomes'),
      prmsd = TRUE)

@

% \clearpage
\section{General Methods} \label{sec:covars}
All analyses are done using multivariable regression; specific types of regression are noted for
each outcome.

To avoid bias as much as possible, models for all long-term cognitive and disability outcomes are
done using multiple imputation. All patients with at least partial outcomes data at that time point
are included in the cohort; we use multiple imputation (specifically, predictive mean matching) to
impute both missing covariates and missing outcomes for all of these patients. Amounts of missing
data are reported for each model.

All models include the following covariates (with slight changes as noted for in-hospital mortality,
due to the potential for immortal time bias with this outcome). Most continuous covariates (noted
below) were allowed to have a nonlinear relationship with the outcomes using restricted cubic
splines; other continuous covariates were forced to have a linear relationship, due both to limited
sample size and to lack of variability in those covariates (eg, over 75\% of baseline ADL values
were 0).

\begin{itemize}
\item Baseline characteristics
  \begin{itemize}
  \item Years of education (nonlinear)
  \item CSHA frailty score
  \item Sex
  \item BMI (nonlinear)
  \item IQCODE
  \item Katz ADL
  \item FAQ (nonlinear)
  \end{itemize}
\item In-hosptial characteristics
  \begin{itemize}
  \item Mean modified daily SOFA in ICU (nonlinear) (\emph{in-hospital death: daily modified SOFA})
  \item Duration of severe sepsis (nonlinear) (\emph{in-hospital death: daily severe sepsis})
  \item Duration of delirium (nonlinear) (\emph{in-hospital death: daily delirium})
  \item Duration of coma (nonlinear) (\emph{in-hospital death: daily coma})
  \item Duration of mechanical ventilation (nonlinear) (\emph{in-hospital death: daily MV})
  \end{itemize}
\end{itemize}

<<modelsetup>>=
## Create numeric version of baseline frailty
brain.oneobs$frailty.num <- as.numeric(gsub('\\..*$', '', brain.oneobs$frailty))

## -- Long-term cognitive and disability outcomes --------------------------------------------------
## List of model covariates for long-term outcomes
lt.covars <- c('edu', 'frailty.num', 'sex.pp', 'bmi', 'iqcode.score.e', 'adl.e', 'faq.e',
               'mean.modsofa.icu', 'icudays.sevseptic.s', 'del.s.imp', 'coma.s.imp',
               'vent.los.tot.s')

## Righthand side of formula without any NUTRIC score - to use in pool.compare()
lt.nonutric.rh <- 'rcs(edu, 3) + frailty.num + sex.pp + rcs(bmi, 3) + iqcode.score.e + adl.e + rcs(faq.e, 3) + rcs(mean.modsofa.icu, 3) + rcs(icudays.sevseptic.s, 3) + rcs(del.s.imp, 3) + rcs(coma.s.imp, 3) + rcs(vent.los.tot.s, 3)'

## Righthand sides of models including NUTRIC
lt.il6.covars <- c(lt.covars, 'nutric.il6')
lt.il6.rh <- paste(lt.nonutric.rh, '+ rcs(nutric.il6, 3)')

lt.noil6.covars <- c(lt.covars, 'nutric.noil6')
lt.noil6.rh <- paste(lt.nonutric.rh, '+ rcs(nutric.noil6, 3)')

## List of variable prefixes for long-term outcomes
lt.outcomes <- c('adl', 'faq', 'rbans.global', 'trail.b', 'sf36.mcs', 'sf36.pcs')

## Create data sets for each model set: two time points, using NUTRIC with/without IL-6
modeldata.il6.3 <- brain.oneobs[brain.oneobs$cohort.3m,
                                c(lt.covars, 'nutric.il6', paste(lt.outcomes, 3, sep = '.'))]

modeldata.il6.12 <- brain.oneobs[brain.oneobs$cohort.12m,
                                 c(lt.covars, 'nutric.il6', paste(lt.outcomes, 12, sep = '.'))]

modeldata.noil6.3 <- brain.oneobs[brain.oneobs$cohort.3m,
                                  c(lt.covars, 'nutric.noil6', paste(lt.outcomes, 3, sep = '.'))]

modeldata.noil6.12 <- brain.oneobs[brain.oneobs$cohort.12m,
                                   c(lt.covars, 'nutric.noil6', paste(lt.outcomes, 12, sep = '.'))]

## Create mice objects for imputation
mice.il6.3 <- mice(data = modeldata.il6.3, m = 10, visitSequence = 'monotone', seed = 56)
mice.il6.12 <- mice(data = modeldata.il6.12, m = 10, visitSequence = 'monotone', seed = 56)
mice.noil6.3 <- mice(data = modeldata.noil6.3, m = 10, visitSequence = 'monotone', seed = 56)
mice.noil6.12 <- mice(data = modeldata.noil6.12, m = 10, visitSequence = 'monotone', seed = 56)

@

\section{NUTRIC Scores vs Katz ADL}
<<adlmodels>>=
## -- 3-month ADL ----------------------------------------------------------------------------------
## Fit model without NUTRIC score to use in pool.compare()
adl.nonutric.3 <- with(mice.il6.3, glm.nb(as.formula(paste('adl.3', lt.nonutric.rh, sep = ' ~ '))))

## Fit 3-month models
adl.il6.3 <- with(mice.il6.3, glm.nb(as.formula(paste('adl.3', lt.il6.rh, sep = ' ~ '))))
adl.noil6.3 <- with(mice.noil6.3, glm.nb(as.formula(paste('adl.3', lt.noil6.rh, sep = ' ~ '))))

## -- 12-month ADL ---------------------------------------------------------------------------------
## Fit model without NUTRIC score to use in pool.compare()
adl.nonutric.12 <-
  with(mice.il6.12, glm.nb(as.formula(paste('adl.12', lt.nonutric.rh, sep = ' ~ '))))

## Fit 12-month models
adl.il6.12 <- with(mice.il6.12, glm.nb(as.formula(paste('adl.12', lt.il6.rh, sep = ' ~ '))))
adl.noil6.12 <- with(mice.noil6.12, glm.nb(as.formula(paste('adl.12', lt.noil6.rh, sep = ' ~ '))))

@
  






% \end{landscape}
\clearpage
\section{Code Used for Analysis}
<<all-code, ref.label=all_labels(), echo = TRUE, eval = FALSE>>=
@

\clearpage
\section{Technical Details}
All analyses were produced using \Sexpr{session_info()$platform$version}, along with the
following attached add-on packages.

<<printpkgs, results='asis'>>=
latex(session_info()$packages[session_info()$packages[,2] == '*', -2], file = '',
      where = '!h',
      rowname = NULL,
      caption = 'List of R Packages Loaded for This Analysis',
      col.just = c('l', 'r', 'r', 'l'),
      colheads = capitalize(names(session_info()$packages)[c(1, 3:ncol(session_info()$packages))]))

@

\end{document}